{
  "name": "cornosbrasilnew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-vip-categories": "node scripts/update-vip-categories.js",
    "update-vip-categories-dry-run": "node scripts/update-vip-categories-dry-run.js",
    "test-vip-premium": "node scripts/test-vip-premium.js",
    "test-vip-amadores": "node scripts/test-vip-amadores.js",
    "debug-vip": "node scripts/debug-vip-categories.js",
    "populate-categories": "node scripts/populate-categories.js",
    "check-vip-amadores": "node scripts/check-vip-amadores-category.js",
    "test-navigation": "node scripts/test-navigation.js",
    "test-admin-stats": "node scripts/test-admin-stats.js",
    "test-revenue": "node scripts/test-revenue.js",
    "test-revenue-simple": "node scripts/test-revenue-simple.js",
    "test-media-url": "node scripts/test-media-url.js",
    "test-premium-videos": "node scripts/test-premium-videos.js",
    "populate-test-revenue": "node scripts/populate-test-revenue.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@stripe/stripe-js": "^4.8.0",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.9",
    "lucide-react": "^0.263.1",
    "mercadopago": "^2.8.0",
    "next": "^14.2.31",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "prisma": "^6.13.0",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3",
    "sitemap": "^8.0.0",
    "stripe": "17.3.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/stripe": "^8.0.417",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
