@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');



/* ========================================
   SISTEMA DE CORES CENTRALIZADO
   ======================================== */

/* ========================================
   VARIÁVEIS CSS - Cores Principais
   ======================================== */
:root {
  /* Cores Primárias */
  --color-primary-red: #dc2626;
  --color-primary-red-hover: #b91c1c;
  --color-primary-red-light: #ef4444;
  --color-primary-red-dark: #991b1b;

  /* Cores de Status */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;

  /* Gradientes */
  --gradient-red: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  --gradient-light: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);

  /* Overlays */
  --overlay-dark: rgba(0, 0, 0, 0.75);
  --overlay-light: rgba(255, 255, 255, 0.75);
  --overlay-red: rgba(220, 38, 38, 0.1);

  /* Domain-specific colors (will be set dynamically) */
  --primary-color: #e74c3c;
  --primary-color-hover: #c0392b;
}

/* ========================================
   TEMA DARK
   ======================================== */
.dark {
  color-scheme: dark;
  
  /* Backgrounds */
  --color-bg-primary: #0f0f0f;
  --color-bg-card: #1a1a1a;
  --color-bg-hover: #2a2a2a;
  --color-bg-input: #2d2d2d;
  
  /* Bordas */
  --color-border-primary: #333333;
  --color-border-secondary: #404040;
  --color-border-input: #4a4a4a;
  
  /* Textos */
  --color-text-primary: #ffffff;
  --color-text-secondary: #b3b3b3;
  --color-text-muted: #808080;
  --color-text-placeholder: #666666;
  
  /* Estados */
  --color-hover-bg: #2a2a2a;
  --color-hover-text: #ffffff;
  --color-focus-ring: #dc2626;
}

/* ========================================
   TEMA LIGHT
   ======================================== */
.light {
  color-scheme: light;
  
  /* Backgrounds */
  --color-bg-primary: #ffffff;
  --color-bg-card: #f8f9fa;
  --color-bg-hover: #e9ecef;
  --color-bg-input: #f1f3f4;
  
  /* Bordas */
  --color-border-primary: #dee2e6;
  --color-border-secondary: #ced4da;
  --color-border-input: #dadce0;
  
  /* Textos */
  --color-text-primary: #212529;
  --color-text-secondary: #495057;
  --color-text-muted: #6c757d;
  --color-text-placeholder: #9ca3af;
  
  /* Estados */
  --color-hover-bg: #e9ecef;
  --color-hover-text: #212529;
  --color-focus-ring: #dc2626;
}

/* ========================================
   FALLBACK - Tema Dark por padrão
   ======================================== */
body {
  background-color: #0f0f0f;
  color: #ffffff;
}

/* ========================================
   APLICAÇÃO DOS TEMAS
   ======================================== */
.dark body {
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
}

.light body {
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
}

/* ========================================
   CLASSES UTILITÁRIAS CSS
   ======================================== */

/* Backgrounds */
.bg-theme-primary { background-color: var(--color-bg-primary); }
.bg-theme-card { background-color: var(--color-bg-card); }
.bg-theme-hover { background-color: var(--color-bg-hover); }
.bg-theme-input { background-color: var(--color-bg-input); }
.bg-accent-red { background-color: var(--color-primary-red); }
.bg-accent-red-hover { background-color: var(--color-primary-red-hover); }

/* Textos */
.text-theme-primary { color: var(--color-text-primary); }
.text-theme-secondary { color: var(--color-text-secondary); }
.text-theme-muted { color: var(--color-text-muted); }
.text-accent-red { color: var(--color-primary-red); }

/* Bordas */
.border-theme-primary { border-color: var(--color-border-primary); }
.border-theme-secondary { border-color: var(--color-border-secondary); }
.border-theme-input { border-color: var(--color-border-input); }

/* Estados */
.hover\:bg-theme-hover:hover { background-color: var(--color-hover-bg); }
.hover\:text-theme-hover:hover { color: var(--color-hover-text); }
.focus\:ring-theme-focus:focus { --tw-ring-color: var(--color-focus-ring); }

/* ========================================
   COMPONENTES PRÉ-DEFINIDOS
   ======================================== */

/* Header */
.theme-header {
  background-color: var(--color-bg-card);
  border-bottom: 1px solid var(--color-border-primary);
  color: var(--color-text-primary);
}

/* Cards */
.theme-card {
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-border-primary);
  color: var(--color-text-primary);
}

/* Botões */
.theme-btn-primary {
  background-color: var(--color-primary-red);
  color: white;
  transition: background-color 0.2s;
}

.theme-btn-primary:hover {
  background-color: var(--color-primary-red-hover);
}

.theme-btn-secondary {
  background-color: var(--color-bg-hover);
  color: var(--color-text-primary);
  transition: all 0.2s;
}

.theme-btn-secondary:hover {
  background-color: var(--color-hover-bg);
}

/* Inputs */
.theme-input {
  background-color: var(--color-bg-input);
  border: 1px solid var(--color-border-input);
  color: var(--color-text-primary);
}

.theme-input::placeholder {
  color: var(--color-text-placeholder);
}

/* Tags */
.theme-tag-primary {
  background-color: var(--color-primary-red);
  color: white;
}

.theme-tag-secondary {
  background-color: var(--color-bg-hover);
  color: var(--color-text-primary);
}

/* ========================================
   RESET E CONFIGURAÇÕES BÁSICAS
   ======================================== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ========================================
   LAYOUT CONTAINERS
   ======================================== */
.container-full {
  width: 100%;
}

.container-content {
  max-width: 1980px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container-content {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-content {
    padding: 0 2rem;
  }
}

@media (min-width: 1280px) {
  .container-content {
    padding: 0 2.5rem;
  }
}

/* ========================================
   CUSTOM SCROLLBAR
   ======================================== */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #2d2d2d;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary-red);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-red-hover);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  video {
    border-radius: 0.25rem;
  }
}

/* Dark theme compatibility */
.dark video {
  background-color: #000;
}

 